
@import 'animate.css';
$color-primaro:#333;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color:$color-primaro;
}

header {
    background-color:$color-primaro;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 2.5rem;
}

header h2 {
    color: #ccc;
    font-size: 1.25rem;
    margin-top: 10px;
}

main {
    padding: 40px;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
}

.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.service img {
    width: 100px;
    height: 100px;
}

.service h3 {
    font-size: 1.5rem;
    margin: 20px 0;
}

.service p {
    font-size: 1rem;
}

footer {
    background-color:$color-primaro;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    color: #ccc;
    font-size: 1rem;
}


/* sobre nosotros*/


.main1 h2{  
display: flex;
justify-content: center;
}

.main1 p{   

display: flex;
justify-content: center;
text-align: justify;
width: 80%;
margin-left: 10%;
}

/*gallery */
.container {
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
gap: 20px;
height: 100vh;
}

.top-left {
display: flex;
justify-content: center;
align-items: center;
}

.top-right {
display: flex;
justify-content: center;
align-items: center;
}

.bottom-left {
display: flex;
justify-content: center;
align-items: center;
}

.bottom-right {
display: flex;
justify-content: center;
align-items: center;
}

img {
width: 100%;
height: 100%;
object-fit: cover;
}



/* precios*/
.container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card {
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
margin: 20px;
padding: 20px;
width: 250px;
text-align: center;
font-family: Arial, sans-serif;
}

.card {
color:$color-primaro;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}

.card p {
color: #666;
font-size: 16px;
margin-bottom: 20px;
}

.card .price {
color:$color-primaro;
font-size: 36px;
font-weight: bold;
margin-bottom: 20px;
}

.card button {
background-color:$color-primaro;
border: none;
color: #fff;
padding: 10px 20px;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s ease;
}

.card button:hover {
background-color: #666;
}

@media (max-width: 768px) {
.card {
width: 90%;
}
}


/*contactos */
body {
font-family: Arial, sans-serif;
font-size: 16px;
color:$color-primaro;
}

h1 {
font-size: 2rem;
text-align: center;
margin: 2rem 0;
}

form {
max-width: 600px;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
}

label {
font-size: 1.2rem;
margin-bottom: 0.5rem;
}

input,
textarea {
font-size: 1rem;
padding: 0.5rem;
border-radius: 0.25rem;
border: 1px solid #ccc;
}

input[type="submit"] {
background-color:$color-primaro;
color: #fff;
border: none;
padding: 0.5rem;
border-radius: 0.25rem;
cursor: pointer;
}

.contact-info {
max-width: 600px;
margin: 2rem auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 1rem;
}

.contact-info div {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 1rem;
border-radius: 0.25rem;
background-color: #f5f5f5;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-info div i {
font-size: 3rem;
margin-bottom: 0.5rem;
}

.contact-info div h3 {
font-size: 1.2rem;
margin-bottom: 0.5rem;
}

.contact-info div p {
font-size: 1rem;
text-align: center;
}
.enviar{
  animation:shakeX;
  animation-duration:  5s;
}


@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
    }
}